
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../elements/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tutorial - gptables</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gptables" class="md-header__button md-logo" aria-label="gptables" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gptables
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ONSdigital/gptables" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gptables" class="md-nav__button md-logo" aria-label="gptables" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gptables
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ONSdigital/gptables" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customising-the-table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customising the table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-cover-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a cover sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-data-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding additional data sheets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-table-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting table position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further worked examples
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/additional_formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add additional formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/custom_theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a custom theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/functions/produce_workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    produce_workbook()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/functions/write_workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    write_workbook()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/cover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/gptable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/gpworkbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPWorkbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/gpworksheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPWorksheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classes/theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About GPTables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About GPTables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial">Tutorial</h1>
<p>This section aims to demonstrate some basic <code>gptables</code> functionality. The code from each section
can be run from the
<a href="https://github.com/ONSdigital/gptables/tree/main/gptables/examples">examples</a> folder, with more advanced
usage guides found in the how-tos and <a href="../../api/api_reference/">API documentation</a>.</p>
<p>To install <code>gptables</code>, simply use <code>pip install gptables</code>.</p>
<h2 id="starting-out">Starting out</h2>
<p>First import <code>gptables</code> alongside any other necessary packages and read in the data.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gptables</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpt</span>

<span class="n">penguins_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"penguins.csv"</span><span class="p">)</span>
</code></pre></div>
<p>Perform any data preparation, for example cleaning. Then construct the <code>GPTable</code> by defining some details
about the data, such as its title and source. The  <code>table</code> containing the data should be a
<code>pandas.DataFrame</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">penguins_table</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">penguins_data</span><span class="p">,</span>
    <span class="n">table_name</span> <span class="o">=</span> <span class="s2">"penguins_statistics"</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">"The Palmer Penguins Dataset"</span><span class="p">,</span>
    <span class="n">subtitles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"This is the first subtitle"</span><span class="p">,</span>
                 <span class="s2">"This is another subtitle"</span><span class="p">],</span>
    <span class="n">scope</span> <span class="o">=</span> <span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>As a matter of preference, this can alternatively be achieved using a dictionary of keyword arguments:</p>
<div class="highlight"><pre><span></span><code><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"table_name"</span><span class="p">:</span> <span class="s2">"penguins_statistics"</span><span class="p">,</span>
    <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"The Palmer Penguins Dataset"</span><span class="p">,</span>
    <span class="s2">"subtitles"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"This is the first subtitle"</span><span class="p">,</span>
                 <span class="s2">"This is another subtitle"</span><span class="p">],</span>
    <span class="s2">"scope"</span><span class="p">:</span> <span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="s2">"source"</span><span class="p">:</span> <span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">penguins_table</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span><span class="n">table</span> <span class="o">=</span> <span class="n">penguins_data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<p>Each <code>GPTable</code> should then be associated with a sheet name using a dictionary.</p>
<div class="highlight"><pre><span></span><code><span class="n">penguins_sheets</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Penguins"</span><span class="p">:</span> <span class="n">penguins_table</span><span class="p">}</span>
</code></pre></div>
<p>Finally, use <code>write_workbook()</code> with the output path, sheets, and any additional elements to create
and write a formatted Excel workbook.</p>
<div class="highlight"><pre><span></span><code><span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">"python_penguins_gptable.xlsx"</span><span class="p">,</span>
    <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
    <span class="n">contentsheet_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"additional_elements"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"subtitles"</span><span class="p">,</span> <span class="s2">"scope"</span><span class="p">]},</span>
<span class="p">)</span>
</code></pre></div>
<p>The workbook contains a table of contents, with sheet names linking
to the data sheets alongside descriptions of the data. There is a sheet for each dataset, on which
the specified details such as titles are presented in a minimal style with text of a legible
font and size.</p>
<p><img alt="" src="../../static/getting_started_before_and_after.png" /></p>
<p>The code is combined below in an extendable tab.</p>
<details>
<summary>Starting out</summary>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gptables</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpt</span>

<span class="n">penguins_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"penguins.csv"</span><span class="p">)</span>

<span class="n">penguins_table</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">penguins_data</span><span class="p">,</span>
    <span class="n">table_name</span> <span class="o">=</span> <span class="s2">"penguins_statistics"</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">"The Palmer Penguins Dataset"</span><span class="p">,</span>
    <span class="n">subtitles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"This is the first subtitle"</span><span class="p">,</span>
                <span class="s2">"This is another subtitle"</span><span class="p">],</span>
    <span class="n">scope</span> <span class="o">=</span> <span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">penguins_sheets</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Penguins"</span><span class="p">:</span> <span class="n">penguins_table</span><span class="p">}</span>

<span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">"gpt_starting_out.xlsx"</span><span class="p">,</span>
    <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
    <span class="n">contentsheet_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"additional_elements"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"subtitles"</span><span class="p">,</span> <span class="s2">"scope"</span><span class="p">]},</span>
<span class="p">)</span>
</code></pre></div>
</details>
<h2 id="customising-the-table-of-contents">Customising the table of contents</h2>
<p>The description column in a table of contents can be customised by passing additional
elements from the <code>GPTable</code> into the <code>contentsheet_options</code> parameter
of <code>gptables.write_workbook()</code>.</p>
<p><code>contentsheet_options</code> can take <code>additional_elements</code>, including <code>'subtitles'</code>, <code>'scope'</code>,
<code>'source'</code>, and <code>'instructions'</code> to present more information about individual sheets within
the workbook:</p>
<div class="highlight"><pre><span></span><code>    <span class="n">penguins_table</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
        <span class="o">...</span>
        <span class="n">instructions</span><span class="o">=</span><span class="s2">"This workbook contains a single sheet. The name is a link to it."</span>
        <span class="n">subtitles</span><span class="o">=</span><span class="p">[</span><span class="s2">"This is the first subtitle"</span><span class="p">,</span> <span class="s2">"This is another subtitle"</span><span class="p">],</span>
        <span class="n">scope</span><span class="o">=</span><span class="s2">"Penguins"</span><span class="p">,</span>
        <span class="n">source</span><span class="o">=</span><span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">)</span>

    <span class="o">...</span>

    <span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
        <span class="n">filename</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
        <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
        <span class="n">contentsheet_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"additional_elements"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"instructions"</span><span class="p">,</span> <span class="s2">"subtitles"</span><span class="p">,</span> <span class="s2">"scope"</span><span class="p">,</span> <span class="s2">"source"</span><span class="p">]},</span>
    <span class="p">)</span>
</code></pre></div>
<p><img alt="" src="../../static/table_of_contents_additional_elements.png" /></p>
<p><code>contentsheet_options</code> also allows for customisation of the table of contents <code>title</code>, <code>subtitles</code>,
<code>table_name</code>, <code>instructions</code> and <code>column_names</code>. For example:</p>
<div class="highlight"><pre><span></span><code>    <span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
        <span class="n">filename</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
        <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
        <span class="n">contentsheet_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"title"</span><span class="p">:</span> <span class="s2">"A title for the table of contents"</span><span class="p">,</span>
                                <span class="s2">"subtitles"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"A subtitle for the table of contents"</span><span class="p">],</span>
                                <span class="s2">"additional_elements"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"subtitles"</span><span class="p">,</span> <span class="s2">"scope"</span><span class="p">]},</span>
    <span class="p">)</span>
</code></pre></div>
<p><img alt="" src="../../static/table_of_contents_customisation.png" /></p>
<p>Set <code>contentsheet_label = None</code> inside <code>gptables.write_workbook()</code> to disable creating
a table of contents.</p>
<p>More information can be found in the <a href="../../api/functions/write_workbook/">function documentation</a>.</p>
<h2 id="adding-notes">Adding notes</h2>
<p>Notes are useful for adding footnotes, clarifications, or extra information to help users interpret
the data. Notes can be attached to tables by supplying <code>notes_table</code> to
<code>produce_workbook()</code> or <code>write_workbook()</code>.</p>
<p>Notes appear on a separate worksheet called Notes. They can be referenced in the <code>title</code>, <code>subtitles</code>,
<code>scope</code>, <code>source</code>, and <code>legend</code> elements using the notation <code>$$placeholder$$</code>. These placeholders
are replaced with numbered references in the final output. Notes cannot be added to individual data
cells or column headings.</p>
<p><div class="highlight"><pre><span></span><code><span class="n">penguins_table</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">"The Palmer Penguins Dataset$$note_about_x$$"</span><span class="p">,</span>
    <span class="n">subtitles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"This is the first subtitle$$note_about_y$$"</span><span class="p">,</span>
                 <span class="s2">"This is another subtitle"</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
For the note table to appear on the notes sheet, it must be provided as a <code>pandas.DataFrame</code> to the
<code>notes_table</code> argument of <code>gptables.write_workbook()</code>. This should contain the text of the placeholder
or reference, the text for the note, and optionally any links to include with the note.</p>
<p>Below, note references are first created using a dictionary of lists before being converted into a
<code>pandas.DataFrame</code>. All lists must be the same length - if a note has no link, use an empty
string (<code>""</code>) or <code>None</code> at that list position.</p>
<div class="highlight"><pre><span></span><code><span class="n">notes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"Note reference"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"note_about_x"</span><span class="p">,</span> <span class="s2">"note_about_y"</span><span class="p">,</span> <span class="s2">"note_about_z"</span><span class="p">,</span> <span class="s2">"note_with_no_link"</span><span class="p">],</span>
    <span class="s2">"Note text"</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">"This is a note about x linking to google."</span><span class="p">,</span>
        <span class="s2">"This is a note about y linking to duckduckgo."</span><span class="p">,</span>
        <span class="s2">"This is a note about z linking to the ONS website."</span><span class="p">,</span>
        <span class="s2">"This is a note with no link."</span>
    <span class="p">],</span>
    <span class="s2">"Useful link"</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">"[google](https://www.google.com)"</span><span class="p">,</span>
        <span class="s2">"[duckduckgo](https://duckduckgo.com/)"</span><span class="p">,</span>
        <span class="s2">"[ONS](https://www.ons.gov.uk)"</span><span class="p">,</span>
        <span class="kc">None</span>
    <span class="p">],</span>
<span class="p">}</span>
<span class="n">penguins_notes_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">notes</span><span class="p">)</span>
</code></pre></div>
<p>When producing the workbook, specify the <code>notes_table</code>.
<div class="highlight"><pre><span></span><code><span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">notes_table</span><span class="o">=</span><span class="n">penguins_notes_table</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div></p>
<p>The resulting spreadsheet contains a sheet called Notes. In a table, the automatically
generated note numbers are alongside the note text and link (if supplied). The note numbers
correspond to where placeholders were inserted in the title and subtitle.</p>
<p><img alt="" src="../../static/tutorial_adding_notes.png" /></p>
<p>This is combined into a full example below in an extendable tab.</p>
<details>
<summary>Adding notes</summary>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gptables</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpt</span>

<span class="n">penguins_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"penguins.csv"</span><span class="p">)</span>

<span class="n">penguins_table</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">penguins_data</span><span class="p">,</span>
                            <span class="n">table_name</span> <span class="o">=</span> <span class="s2">"penguins_statistics"</span><span class="p">,</span>
                            <span class="n">title</span><span class="o">=</span><span class="s2">"The Palmer Penguins Dataset$$note_about_x$$"</span><span class="p">,</span>
                            <span class="n">subtitles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"This is the first subtitle$$note_about_y$$"</span><span class="p">,</span>
                                        <span class="s2">"This is another subtitle"</span><span class="p">],</span>
                            <span class="n">scope</span> <span class="o">=</span> <span class="s2">"Penguins"</span><span class="p">,</span>
                            <span class="n">source</span> <span class="o">=</span> <span class="s2">"Palmer Station, Antarctica"</span><span class="p">)</span>

<span class="n">penguins_sheets</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Penguins"</span><span class="p">:</span> <span class="n">penguins_table</span><span class="p">}</span>

<span class="n">notes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"Note reference"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"note_about_x"</span><span class="p">,</span> <span class="s2">"note_about_y"</span><span class="p">,</span> <span class="s2">"note_about_z"</span><span class="p">,</span> <span class="s2">"note_with_no_link"</span><span class="p">],</span>
    <span class="s2">"Note text"</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">"This is a note about x linking to google."</span><span class="p">,</span>
        <span class="s2">"This is a note about y linking to duckduckgo."</span><span class="p">,</span>
        <span class="s2">"This is a note about z linking to the ONS website."</span><span class="p">,</span>
        <span class="s2">"This is a note with no link."</span>
    <span class="p">],</span>
    <span class="s2">"Useful link"</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">"[google](https://www.google.com)"</span><span class="p">,</span>
        <span class="s2">"[duckduckgo](https://duckduckgo.com/)"</span><span class="p">,</span>
        <span class="s2">"[ONS](https://www.ons.gov.uk)"</span><span class="p">,</span>
        <span class="kc">None</span>
    <span class="p">],</span>
<span class="p">}</span>
<span class="n">penguins_notes_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">notes</span><span class="p">)</span>

<span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">"gpt_adding_notes.xlsx"</span><span class="p">,</span>
    <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
    <span class="n">notes_table</span><span class="o">=</span><span class="n">penguins_notes_table</span><span class="p">,</span>
    <span class="n">contentsheet_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"additional_elements"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"subtitles"</span><span class="p">,</span> <span class="s2">"scope"</span><span class="p">]},</span>
<span class="p">)</span>
</code></pre></div>
</details>
<p>The notes sheet <code>title</code>, <code>table_name</code> and <code>instructions</code>can be customised by supplying these to
the <code>notesheet_options</code> parameter in <code>write_workbook()</code> or <code>produce_workbook()</code>. An updated
label can be supplied to <code>notesheet_label</code>.</p>
<h2 id="adding-a-cover-sheet">Adding a cover sheet</h2>
<p>Cover sheets can be used to provide information that is general to all tables in a workbook.</p>
<p>To include a cover sheet, supply text elements to the attributes of a <a href="../../api/classes/cover/"><code>Cover</code></a> object:</p>
<p><div class="highlight"><pre><span></span><code><span class="n">penguins_cover</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">Cover</span><span class="p">(</span>
    <span class="n">cover_label</span> <span class="o">=</span> <span class="s2">"Cover"</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">"Palmer Penguins Dataset"</span><span class="p">,</span>
    <span class="n">intro</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"This spreadsheet contains a table of data obtained from the palmerpenguins package"</span><span class="p">,</span>
        <span class="s2">"This is intended to be a simple example of how to use the gptables package to create a spreadsheet with a cover sheet and data sheets."</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">about</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"Additional information about your publication can go here"</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">contact</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"Tel: 01234 567890"</span><span class="p">,</span>
        <span class="s2">"Email: [example@email.address](mailto: example@email.address)"</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
This will automatically create a cover sheet with the subheadings "Introductory information", "About these data", and "Contact" if these attributes are included.</p>
<p>Additional formatting can be introduced to create further subheadings if required:</p>
<div class="highlight"><pre><span></span><code><span class="n">penguins_cover</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">Cover</span><span class="p">(</span>
    <span class="n">cover_label</span> <span class="o">=</span> <span class="s2">"Cover"</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">"Palmer Penguins Dataset"</span><span class="p">,</span>
    <span class="n">intro</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"This spreadsheet contains a table of data obtained from the palmerpenguins package"</span><span class="p">,</span>
        <span class="s2">"This an example of how to use the gptables package to create a spreadsheet with a cover sheet and data sheets."</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">about</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"Additional information about your publication can go here"</span><span class="p">,</span>
        <span class="p">[{</span><span class="s2">"bold"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">"Publication dates"</span><span class="p">],</span>
        <span class="s2">"This data tables in this spreadsheet were originally published at 7:00am 01 January 2025."</span><span class="p">,</span>
        <span class="s2">"The next publication will be published at 7:00am 01 January 2026."</span><span class="p">,</span>
        <span class="p">[{</span><span class="s2">"bold"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">"Methodology notes"</span><span class="p">],</span>
        <span class="s2">"Information on methodology can be useful to users of your data"</span><span class="p">,</span>
        <span class="p">[{</span><span class="s2">"bold"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">"Notes, blank cells and units"</span><span class="p">],</span>
        <span class="s2">"Some cells in the tables refer to notes which can be found in the notes worksheet. Note markers are presented in square brackets, for example: [note 1]."</span><span class="p">,</span>
        <span class="s2">"Blank cells indicate no data. An explanation of why there is no data is given in the notes worksheet."</span><span class="p">,</span>
        <span class="s2">"Some column headings give units, when this is the case the units are presented in round brackets to differentiate them from note markers."</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">contact</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"Tel: 01234 567890"</span><span class="p">,</span>
        <span class="s2">"Email: [example@email.address](mailto: example@email.address)"</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<p>Supply the <code>Cover</code> to the <code>cover_sheet</code> argument of <code>gptables.write_workbook()</code>:</p>
<p><div class="highlight"><pre><span></span><code><span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">cover_sheet</span><span class="o">=</span><span class="n">penguins_cover</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
A cover sheet is created with the supplied information, with the title in large bold text
followed by the introduction, information about the data, and contact details.</p>
<p><img alt="" src="../../static/cover_sheet.png" /></p>
<p>The code is combined with a full example below in an extendable tab.</p>
<details>
<summary>Adding a cover sheet</summary>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gptables</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpt</span>

<span class="n">penguins_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"penguins.csv"</span><span class="p">)</span>

<span class="n">penguins_table</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">penguins_data</span><span class="p">,</span>
    <span class="n">table_name</span> <span class="o">=</span> <span class="s2">"penguins_statistics"</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">"The Palmer Penguins Dataset"</span><span class="p">,</span>
    <span class="n">subtitles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"This is the first subtitle"</span><span class="p">,</span>
                <span class="s2">"This is another subtitle"</span><span class="p">],</span>
    <span class="n">scope</span> <span class="o">=</span> <span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">penguins_sheets</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Penguins"</span><span class="p">:</span> <span class="n">penguins_table</span><span class="p">}</span>

<span class="n">penguins_cover</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">Cover</span><span class="p">(</span>
    <span class="n">cover_label</span> <span class="o">=</span> <span class="s2">"Cover"</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">"Palmer Penguins Dataset"</span><span class="p">,</span>
    <span class="n">intro</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"This spreadsheet contains a table of data obtained from the palmerpenguins package"</span><span class="p">,</span>
        <span class="s2">"This is intended to be a simple example of how to use the gptables package to create a spreadsheet with a cover sheet and data sheets."</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">about</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"Additional information about your publication can go here"</span><span class="p">,</span>
        <span class="p">[{</span><span class="s2">"bold"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">"Publication dates"</span><span class="p">],</span>
        <span class="s2">"Date published: 01 January 2025."</span><span class="p">,</span>
        <span class="s2">"Next release: 01 January 2026."</span><span class="p">,</span>
        <span class="p">[{</span><span class="s2">"bold"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">"Methodology notes"</span><span class="p">],</span>
        <span class="s2">"Information on methodology can be useful to users of your data"</span><span class="p">,</span>
        <span class="p">[{</span><span class="s2">"bold"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">"Notes, blank cells and units"</span><span class="p">],</span>
        <span class="s2">"Some cells in the tables refer to notes which can be found in the notes worksheet. Note markers are presented in square brackets, for example: [note 1]."</span><span class="p">,</span>
        <span class="s2">"Blank cells indicate no data. An explanation of why there is no data is given in the notes worksheet, see the column headings for which notes you should refer to."</span><span class="p">,</span>
        <span class="s2">"Some column headings give units, when this is the case the units are presented in round brackets to differentiate them from note markers."</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">contact</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"Tel: 01234 567890"</span><span class="p">,</span>
        <span class="s2">"Email: [example@email.address](mailto: example@email.address)"</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>

<span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">"gpt_adding_cover.xlsx"</span><span class="p">,</span>
    <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
    <span class="n">cover</span><span class="o">=</span><span class="n">penguins_cover</span><span class="p">,</span>
    <span class="n">contentsheet_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"additional_elements"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"subtitles"</span><span class="p">,</span> <span class="s2">"scope"</span><span class="p">]},</span>
<span class="p">)</span>
</code></pre></div>
</details>
<h2 id="adding-additional-data-sheets">Adding additional data sheets</h2>
<p>For additional data sheets, construct additional GPTables:</p>
<div class="highlight"><pre><span></span><code><span class="n">penguins_table_1</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="n">table</span><span class="o">=</span><span class="n">penguins_data_1</span><span class="p">,</span>
    <span class="n">table_name</span><span class="o">=</span><span class="s2">"penguins_statistics_1"</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"The Palmer Penguins Dataset (Sheet 1)"</span><span class="p">,</span>
    <span class="n">subtitles</span><span class="o">=</span><span class="p">[</span><span class="s2">"This is the first subtitle"</span><span class="p">,</span> <span class="s2">"This is another subtitle"</span><span class="p">],</span>
    <span class="n">scope</span><span class="o">=</span><span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">penguins_table_2</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="n">table</span><span class="o">=</span><span class="n">penguins_data_2</span><span class="p">,</span>
    <span class="n">table_name</span><span class="o">=</span><span class="s2">"penguins_statistics_2"</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"The Palmer Penguins Dataset (Sheet 2)"</span><span class="p">,</span>
    <span class="n">subtitles</span><span class="o">=</span><span class="p">[</span><span class="s2">"This is the first subtitle for sheet 2"</span><span class="p">,</span> <span class="s2">"Another subtitle for sheet 2"</span><span class="p">],</span>
    <span class="n">scope</span><span class="o">=</span><span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Collate the GPTables with their names in a dictionary:</p>
<div class="highlight"><pre><span></span><code><span class="n">penguins_sheets</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"Penguins 1"</span><span class="p">:</span> <span class="n">penguins_table_1</span><span class="p">,</span>
        <span class="s2">"Penguins 2"</span><span class="p">:</span> <span class="n">penguins_table_2</span>
    <span class="p">}</span>
</code></pre></div>
<p>Then, use <code>gptables.write_workbook()</code> to create and write out the workbook:</p>
<div class="highlight"><pre><span></span><code><span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>The code is combined into a full example below in an extendable tab.</p>
<details>
<summary>Adding additional data sheets</summary>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gptables</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpt</span>

<span class="n">penguins_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"penguins.csv"</span><span class="p">)</span>

<span class="n">penguins_data_1</span> <span class="o">=</span> <span class="n">penguins_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">penguins_data_2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">penguins_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">penguins_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">10</span><span class="p">:]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">penguins_table_1</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="n">table</span><span class="o">=</span><span class="n">penguins_data_1</span><span class="p">,</span>
    <span class="n">table_name</span><span class="o">=</span><span class="s2">"penguins_statistics_1"</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"The Palmer Penguins Dataset (Sheet 1)"</span><span class="p">,</span>
    <span class="n">subtitles</span><span class="o">=</span><span class="p">[</span><span class="s2">"This is the first subtitle"</span><span class="p">,</span> <span class="s2">"This is another subtitle"</span><span class="p">],</span>
    <span class="n">scope</span><span class="o">=</span><span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">penguins_table_2</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="n">table</span><span class="o">=</span><span class="n">penguins_data_2</span><span class="p">,</span>
    <span class="n">table_name</span><span class="o">=</span><span class="s2">"penguins_statistics_2"</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"The Palmer Penguins Dataset (Sheet 2)"</span><span class="p">,</span>
    <span class="n">subtitles</span><span class="o">=</span><span class="p">[</span><span class="s2">"This is the first subtitle for sheet 2"</span><span class="p">,</span> <span class="s2">"Another subtitle for sheet 2"</span><span class="p">],</span>
    <span class="n">scope</span><span class="o">=</span><span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">penguins_sheets</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"Penguins 1"</span><span class="p">:</span> <span class="n">penguins_table_1</span><span class="p">,</span>
    <span class="s2">"Penguins 2"</span><span class="p">:</span> <span class="n">penguins_table_2</span>
<span class="p">}</span>

<span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">"python_penguins_gptable.xlsx"</span><span class="p">,</span>
    <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
    <span class="n">contentsheet_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"additional_elements"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"subtitles"</span><span class="p">,</span> <span class="s2">"scope"</span><span class="p">]},</span>
<span class="p">)</span>
</code></pre></div>
</details>
<h2 id="setting-table-position">Setting table position</h2>
<p>By default, <code>GPTable</code> automatically positions the table below all descriptive elements such as titles and subtitles. The exact starting row is determined by the number and content of these elements.</p>
<p>If you need more control over where the table appears on the worksheet, you can specify the starting row using the <code>table_row_index</code> parameter. This parameter uses 0-based indexing, where row 0 is the first row of the worksheet.</p>
<p>The worksheet layout follows this pattern by default:
- Row 0: Title
- Row 1: Subtitles (if present)
- Row 2: Scope (if present)
- Row 3+: Source, legend, and other elements
- Row N: Table headings begin</p>
<p>To position your table at a specific row, set <code>table_row_index</code> to a value that is greater than the position of the last descriptive element:</p>
<div class="highlight"><pre><span></span><code><span class="n">penguins_table</span> <span class="o">=</span> <span class="n">gpt</span><span class="o">.</span><span class="n">GPTable</span><span class="p">(</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">penguins_data</span><span class="p">,</span>
    <span class="n">table_name</span> <span class="o">=</span> <span class="s2">"penguins_statistics"</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">"The Palmer Penguins Dataset"</span><span class="p">,</span>
    <span class="n">subtitles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"This is the first subtitle"</span><span class="p">,</span> <span class="s2">"This is another subtitle"</span><span class="p">],</span>
    <span class="n">scope</span> <span class="o">=</span> <span class="s2">"Penguins"</span><span class="p">,</span>
    <span class="n">source</span> <span class="o">=</span> <span class="s2">"Palmer Station, Antarctica"</span><span class="p">,</span>
    <span class="n">table_row_index</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1"># Table headings start at row 10</span>
<span class="p">)</span>

<span class="n">penguins_sheets</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Penguins"</span><span class="p">:</span> <span class="n">penguins_table</span><span class="p">}</span>

<span class="n">gpt</span><span class="o">.</span><span class="n">write_workbook</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">"gpt_table_position.xlsx"</span><span class="p">,</span>
    <span class="n">sheets</span><span class="o">=</span><span class="n">penguins_sheets</span><span class="p">,</span>
    <span class="n">contentsheet_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"additional_elements"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"subtitles"</span><span class="p">,</span> <span class="s2">"scope"</span><span class="p">]},</span>
<span class="p">)</span>
</code></pre></div>
<p>If you specify a <code>table_row_index</code> that is too small (overlapping with descriptive elements), a <code>ValueError</code> will be raised. The parameter must be set to a value at least as large as the row needed to accommodate all descriptive elements.</p>
<h2 id="further-worked-examples">Further worked examples</h2>
<p>If you are comfortable with the basics above, these examples show complete workflows
using the same penguins data:</p>
<ul>
<li><a href="https://github.com/ONSdigital/gptables/blob/main/gptables/examples/penguins_wide_vs_long.py">penguins_wide_vs_long.py</a>: compare wide and long layouts, then write both as separate sheets in one workbook.</li>
<li><a href="https://github.com/ONSdigital/gptables/blob/main/gptables/examples/penguins_data_end_to_end.py">penguins_data_end_to_end.py</a>: clean data, recode values, round measurements, reshape to long format, and apply additional formatting.</li>
</ul>
<p>Run either script from the <a href="https://github.com/ONSdigital/gptables/tree/main/gptables/examples">examples</a> folder to generate a workbook locally.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>